{
  "networkTimeout": {
    "request": 5000,
    "downloadFile": 30000,
    "connectSocket": 15000,
    "uploadFile": 30000
  },
  "plugins": {
    "QCloudAIVoice": {
      "version": "2.3.1",
      "provider": "wx3e17776051baf153",
      "subpackage": "/subPackages/components/common/"
    }
  },
  "preloadRule": {
    "pages/home/index": {
      "network": "all",
      "packages": [
        "towxml"
      ]
    },
    "pages/share-chat/index": {
      "network": "all",
      "packages": [
        "towxml"
      ]
    },
    "pages/share-chatV2/index": {
      "network": "all",
      "packages": [
        "towxml"
      ]
    }
  },
  "supportedMaterials": [
    {
      "materialType": "application/pdf",
      "name": "用${nickname}打开",
      "desc": "AI总结、文章问答，快人一步",
      "path": "pages/home/index?scene=mpOpen"
    },
    {
      "materialType": "application/msword",
      "name": "用${nickname}打开",
      "desc": "AI总结、文章问答，快人一步",
      "path": "pages/home/index?scene=mpOpen"
    },
    {
      "materialType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "name": "用${nickname}打开",
      "desc": "AI总结、文章问答，快人一步",
      "path": "pages/home/index?scene=mpOpen"
    },
    {
      "materialType": "text/plain",
      "name": "用${nickname}打开",
      "desc": "AI总结、文章问答，快人一步",
      "path": "pages/home/index?scene=mpOpen"
    },
    {
      "materialType": "application/vnd.ms-powerpoint",
      "name": "用${nickname}打开",
      "desc": "AI总结、文章问答，快人一步",
      "path": "pages/home/index?scene=mpOpen"
    },
    {
      "materialType": "application/vnd.openxmlformats-officedocument.presentationml.presentation",
      "name": "用${nickname}打开",
      "desc": "AI总结、文章问答，快人一步",
      "path": "pages/home/index?scene=mpOpen"
    },
    {
      "materialType": "application/vnd.ms-excel",
      "name": "用${nickname}打开",
      "desc": "AI总结、文章问答，快人一步",
      "path": "pages/home/index?scene=mpOpen"
    },
    {
      "materialType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "name": "用${nickname}打开",
      "desc": "AI总结、文章问答，快人一步",
      "path": "pages/home/index?scene=mpOpen"
    },
    {
      "materialType": "text/html",
      "name": "用${nickname}打开",
      "desc": "AI总结、文章问答，快人一步",
      "path": "pages/home/index?scene=mpOpen"
    },
    {
      "materialType": "image/*",
      "name": "用${nickname}打开",
      "desc": "AI总结、文章问答，快人一步",
      "path": "pages/home/index?scene=mpOpen"
    }
  ],
  "embeddedAppIdList": [
    "wx8abaf00ee8c3202e",
    "wxd45c635d754dbf59",
    "wxf75cfcbb5412db15"
  ],
  "subPackages": [
    {
      "root": "pages/customerService/",
      "name": "kefu",
      "pages": [
        "index",
        "goWXArticle/index"
      ]
    },
    {
      "root": "pages/aiCourse/",
      "name": "aiCourse",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/webview/",
      "name": "webview",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/webview2/",
      "name": "webview2",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/share-chat/",
      "name": "share-chat",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/share-chatV2/",
      "name": "share-chatV2",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/share-chat-entry/",
      "name": "share-chat-entry",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/noAuth/",
      "name": "noAuth",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/history/",
      "name": "history",
      "pages": [
        "index",
        "convs/index"
      ]
    },
    {
      "root": "pages/personal/",
      "name": "personal",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/account/",
      "name": "account",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/settings/",
      "name": "settings",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/imageList/",
      "name": "imageList",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/aiPhotos/",
      "name": "aiPhotos",
      "pages": [
        "home/index",
        "activity/index",
        "assetDetail/index",
        "photosList/index",
        "photosTest/index",
        "photosStatus/index",
        "photosShare/index",
        "photosShareMake/index",
        "templateList/index",
        "photosGuest/index"
      ]
    },
    {
      "root": "pages/videoList/",
      "name": "videoList",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/subscribe/",
      "name": "subscribe",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/myAgent/",
      "name": "myAgent",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/deepChat/",
      "name": "deepChat",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/discoveryChat/",
      "name": "discoveryChat",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/deepSearchChat/",
      "name": "deepSearchChat",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/agentChat/",
      "name": "agentChat",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/readHistory/",
      "name": "readHistory",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/forbid/",
      "name": "forbid",
      "pages": [
        "index"
      ]
    },
    {
      "root": "subPackages/utils/",
      "name": "utils",
      "pages": []
    },
    {
      "root": "subPackages/cos/",
      "name": "cos",
      "pages": []
    },
    {
      "root": "towxml/",
      "name": "towxml",
      "pages": [
        "pages/placeholder/index"
      ]
    },
    {
      "root": "subPackages/components/activity/",
      "name": "asyncComActivity",
      "pages": [
        "aiCourseFloatBtn/index"
      ]
    },
    {
      "root": "subPackages/components/common/",
      "name": "asyncComCommon",
      "plugins": {
        "QCloudAIVoice": {
          "version": "2.3.1",
          "provider": "wx3e17776051baf153",
          "subpackage": "/subPackages/components/common/"
        }
      },
      "pages": [
        "back-to-app/index",
        "chat-input/index",
        "easy-edit-dialog/index"
      ]
    },
    {
      "root": "subPackages/components/biz/",
      "name": "asyncComBiz",
      "pages": [
        "copy-modal/index",
        "agent-detail-popup/index",
        "wave/index",
        "chat-feedback/index",
        "chat-share/index",
        "topic-popup/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F5F6F8",
    "backgroundColor": "#F5F6F8",
    "backgroundColorTop": "#F5F6F8",
    "backgroundColorBottom": "#F5F6F8",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "pages": [
    "pages/home/index"
  ]
}